# LenSys

./: LenSys.sln  README.md
LenSys/: LenSys.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LenSys/Controllers/: AppAssetFinanceController.cs  AppBusniessFinanceController.cs  AppDevelopmentFinanceController.cs  AppPropertyFinanceController.cs  BusniessDetailsController.cs  BusniessKeyPrincipalsController.cs  BusniessLiabilitiesController.cs  BusniessServiceabilityController.cs  BusniessUploadDocumentsController.cs  HomeController.cs  IndividualAddressDetailsController.cs  IndividualAssetController.cs  IndividualAssetLiabilitiesController.cs  IndividualCreditHistoryController.cs  IndividualEmploymentDetailsController.cs  IndividualIncomeExpenditureController.cs  IndividualLiabilitiesController.cs  IndividualMonthlyExpenditureController.cs  IndividualMonthlyIncomeController.cs  IndividualPersonalDetailsController.cs  IndividualPropertyScheduleController.cs  IndividualUploadDocumentsController.cs
LenSys/Migrations/: 20210830105005_MigrationAppAssetFinance.Designer.cs  20210830105005_MigrationAppAssetFinance.cs  20210830145817_MigrationAllFourApps.Designer.cs  20210830145817_MigrationAllFourApps.cs  20210831040954_InitialMigraionFourApps.Designer.cs  20210831040954_InitialMigraionFourApps.cs  20210831104954_NewMigration.Designer.cs  20210831104954_NewMigration.cs  20210917095115_initialMigrationLead.Designer.cs  20210917095115_initialMigrationLead.cs  20210919171800_LeadMigrationComplete.Designer.cs  20210919171800_LeadMigrationComplete.cs  20210920061310_LeadIntegratedMigration.cs  (+26 more)
(+201 files in other folders)
