<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\BusniessDocuments\" />
    <Folder Include="wwwroot\IndividualDocuments\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\js\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\js\Flot\.circleci\config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
